<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_HMI" Id="{1f28405a-7fc1-4023-8e02-e5a4478b4d4e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	iMainFrame 		: INT;
	iPML_mainFrame	: INT;

	bInit			: BOOL;
	bAging_test		: BOOL	:= FALSE;
	
	sLoginnedUser	: STRING;
	bDisplay:BOOL;
	xLift_Load : BOOL;
	xWorking1_Load : BOOL;
	xWorking1_Unload : BOOL;
	xWorking2_Load : BOOL;
	xWorking2_Unload : BOOL;
	
	
	bLeftDoorUnlock_Request_HMI 	:  BOOL;	//FALSE means lock 	 
	bRightDoorUnlock_Request_HMI 	:  BOOL;	//FALSE means lock 	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>