<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToteData" Id="{b550ec73-9a62-494f-ac6c-bd7075901bc6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ToteData
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	
END_VAR
VAR
	status	: ToteStatus:= ToteStatus.UNKNOWN;
	barcode	: STRING	:= '';
	barcode_validation	: BarcodeVerificationResult	:= BarcodeVerificationResult.UNVERIFIED;
	bag_status_0	: BagStatus;
	bag_status_1	: BagStatus;
	bag_opening_status_0	: BagOpeningStatus;
	bag_opening_status_1	: BagOpeningStatus;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="_status" Id="{a57875de-fbad-45fa-9732-3f1850ab8f1a}">
      <Declaration><![CDATA[PROPERTY _status : ToteStatus]]></Declaration>
      <Get Name="Get" Id="{19b59cf0-1b19-4941-80c4-ff7998d54d48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_status	:= status;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ed0320b0-d73b-42d0-8281-19a64b70d771}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
status	:= _status;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="ToteData">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ToteData._status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ToteData._status.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>