<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UpdateLightTowerParams" Id="{0956b8a2-bc3b-4e9d-8a1c-1ea522475166}">
    <Declaration><![CDATA[{attribute 'pack_mode':='1'}
TYPE UpdateLightTowerParams :
STRUCT
	color 			: UDINT; (* Represents a combination of LightTowerColor values for the colors *)
	flash_period_ms : ULINT; (* Duration in milliseconds for flashing cycle *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>