<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ec74ff4b-2541-4a74-9976-19374303195a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	firstCycle	: BOOL := TRUE;
	fb_Time : FB_LocalSystemTime;
	Temp_str : STRING;
   	
	
	str_state	: STRING;
	application	: FB_Application;
	rtReset		: R_TRIG;
	rtInit		: R_TRIG;
	rtRun		: R_TRIG;
	rtSafety	: R_TRIG;
	
	ton_timeout			: TON;	
	eState				: E_SystemManager	:= E_SystemManager.START;
	eStateTemp			: E_SystemManager	:= E_SystemManager.START;
	iStateTemp			: INT;
	sStateTemp			: STRING;	
	
	

	rtStop_auto_store	: R_TRIG;
	pAutostore_control_cmd	: POINTER TO AutostoreControlCommand;
	bButton				: BOOL;
	ton_button			: TON;
	resetting			: BOOL;
	initializing		: BOOL;
	running				: BOOL;
	
	
	pMachine_status	: POINTER TO MachineStatus;
	pMachine_control_cmd	: POINTER TO MachineControlCommand;
	b_test: BOOL;
	event	: ST_EVENT;
	b_test1: BOOL;
	b_test2: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//////////////////////////////////////////////////////////timeout//////////////////////////////////////////
iStateTemp	:= eStateTemp;
sStateTemp	:= INT_TO_STRING(iStateTemp);
ton_timeout();
IF eState<>E_SystemManager.START AND eState<>E_SystemManager.ERROR THEN
	IF eStateTemp=eState THEN
		ton_timeout.IN	:=TRUE;
	ELSE
		ton_timeout.IN	:=FALSE;
		eStateTemp	:= eState;	
	END_IF
ELSE
	ton_timeout.IN	:=FALSE;
END_IF
IF ton_timeout.Q THEN	
	ton_timeout.IN	:=FALSE;
	CASE eState OF		
		E_SystemManager.START:
			;	
		
	END_CASE
//	IF eStates<>E_WorkingStates.WAIT_NEW_TOTE AND eStates<>E_WorkingStates.WAIT THEN
//		eStates	:= E_WorkingStates.ERROR;
//	END_IF
	
END_IF


IF firstCycle THEN
	firstCycle := FALSE;
END_IF
pMachine_status	:= ADR(MAIN.application.tote_subsystem.status);
pMachine_control_cmd	:= ADR(MAIN.application.tote_subsystem.machine_control_cmd);
fb_Time(bEnable := TRUE);
Temp_str := Prepare_Date_Time(fb_Time.systemTime);
rtSafety(CLK:=application.safety.xError);
rtReset(CLK:=G_HMI.bReset OR GVL.fb_mcp.st_safety_door.button_reset OR pMachine_control_cmd^=MachineControlCommand.RESET);
rtInit(CLK:=G_HMI.bInit);
rtRun(CLK:=G_HMI.bRun);

IF rtSafety.Q THEN
	eState	:= E_SystemManager.ERROR_SAFETY;
END_IF
(******************************************************************************
State Machine
******************************************************************************)
//error while running than estate=error,if electrical error,trig xerror and estate=error
//reset: xError->false and reset devices
//wait 1s,
CASE eState OF
	E_SystemManager.START:
		;
	E_SystemManager.INITIALIZATION:
		;
	E_SystemManager.RESET:
		eState	:= E_SystemManager.RESET_SAFETY;
	E_SystemManager.RESET_SAFETY:
		IF application.safety.M_reset() THEN
			IF application.safety.xError THEN
				eState	:= E_SystemManager.ERROR_SAFETY;
			ELSE
				eState	:= E_SystemManager.RESET_FB_LOADING;
			END_IF
		END_IF
	E_SystemManager.RESET_FB_LOADING:
		IF GVL.fb_loading.M_reset() THEN
			IF GVL.fb_loading.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.RESET_FB_BUFFER;
			END_IF
		END_IF
	E_SystemManager.RESET_FB_BUFFER:
		IF GVL.fb_buffer.M_reset() THEN
			IF GVL.fb_buffer.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.RESET_FB_WORKING;
			END_IF
		END_IF		
	E_SystemManager.RESET_FB_WORKING:
		IF GVL.fb_working.M_reset() THEN
			IF GVL.fb_working.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.READY;
			END_IF
		END_IF		
		
	E_SystemManager.INIT_SAFETY:
		IF application.safety.M_reset() THEN
			IF application.safety.xError THEN
				eState	:= E_SystemManager.ERROR_SAFETY;
			ELSE
				eState	:= E_SystemManager.INIT_FB_LOADING;
			END_IF
		END_IF
	E_SystemManager.INIT_FB_LOADING:
		IF GVL.fb_loading.M_init() THEN
			IF GVL.fb_loading.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.INIT_FB_BUFFER;
			END_IF
		END_IF
	E_SystemManager.INIT_FB_BUFFER:
		IF GVL.fb_buffer.M_init() THEN
			IF GVL.fb_buffer.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.INIT_FB_WORKING;
			END_IF
		END_IF		
	E_SystemManager.INIT_FB_WORKING:
		IF GVL.fb_working.M_init() THEN
			IF GVL.fb_working.xError THEN
				eState	:= E_SystemManager.ERROR;
			ELSE
				eState	:= E_SystemManager.RESET_SAFETY;
			END_IF
		END_IF				
		
	E_SystemManager.READY:
		eState	:= E_SystemManager.READY_TO_JOB;//todo add condition to jump to ready_to_job
	E_SystemManager.READY_TO_JOB://todo add condition to jump to ready
		pMachine_status^	:= MachineStatus.READY;
		IF G_HMI.bRun OR pMachine_control_cmd^=MachineControlCommand.START THEN
			pMachine_control_cmd^	:= MachineControlCommand.DO_NOTHING;
			GVL.bRunning	:= TRUE;
			eState	:= E_SystemManager.RUN_START;
		END_IF
		IF G_HMI.bAging_test THEN
			eState	:= E_SystemManager.AGAING_TEST;
		END_IF
	E_SystemManager.BUSY:
		;
	E_SystemManager.RUN_START:
		GVL.fb_buffer.M_runStart();
		GVL.fb_loading.M_runStart();
		GVL.fb_working.M_runStart();
		eState	:= E_SystemManager.IN_PROGRESS;
		GVL.bRunning	:= TRUE;
	E_SystemManager.IN_PROGRESS:
		pMachine_status^ := MachineStatus.RUNNING;
		GVL.fb_buffer.M_run();
		GVL.fb_loading.M_run();
		IF pMachine_control_cmd^=MachineControlCommand.STOP OR G_HMI.bStop THEN
			GVL.bRunning	:= FALSE;
			GVL.bAck_stop	:= TRUE;
			pMachine_control_cmd^	:= MachineControlCommand.DO_NOTHING;
		END_IF
		IF GVL.bAck_stop THEN
			IF pMachine_control_cmd^=MachineControlCommand.START OR G_HMI.bRun THEN
				GVL.bRunning	:= TRUE;
				GVL.bAck_stop	:= FALSE;
				pMachine_control_cmd^	:= MachineControlCommand.DO_NOTHING;
			END_IF
		END_IF		
		IF M_checkError() THEN
			GVL.fb_buffer.M_safetyEvent();
			GVL.fb_loading.M_safetyEvent();
			GVL.fb_working.M_safetyEvent();
			eState	:= E_SystemManager.ERROR;
		END_IF
	
	E_SystemManager.ERROR:
		pMachine_status^	:= MachineStatus.ERROR;
		IF rtReset.Q THEN
			Event_clear();
			pMachine_status^	:= MachineStatus.RESETTING;
			pMachine_control_cmd^	:= MachineControlCommand.DO_NOTHING;
			eState	:= E_SystemManager.RESET_SAFETY;
		END_IF
		IF rtInit.Q THEN
			pMachine_status^	:= MachineStatus.INITIALIZING;
			Event_clear();
			eState	:= E_SystemManager.INIT_SAFETY;					
		END_IF		
	E_SystemManager.ERROR_SAFETY:
		GVL.fb_buffer.M_safetyEvent();
		GVL.fb_loading.M_safetyEvent();
		GVL.fb_working.M_safetyEvent();
		eState	:= E_SystemManager.ERROR;
	E_SystemManager.REJECT:
		; 
	E_SystemManager.ON_POWER://	============================================================================== 
		;							//Check if components and tools ready to state REJECT,else to State ERROR								//check if reject is done then go to ready, else go to error state	
	E_SystemManager.AGAING_TEST:
		GVL.fb_buffer.M_agingTest();
		GVL.fb_loading.M_agingTest();
		GVL.fb_working.M_agingTest();
END_CASE

IF eState<>E_SystemManager.IN_PROGRESS THEN
	GVL.bAck_stop	:= FALSE;
	GVL.bRunning	:= FALSE;
END_IF
//////////////////////////////////////////////////////////mapping//////////////////////////////////////////
GVL.fb_working(	pre_tote_status:= GVL.fb_loading.current_tote_status);
GVL.fb_loading(	pre_tote_status:=GVL.fb_buffer.fb_rollers[3].current_tote_status,
				next_tote_status:=GVL.fb_working.current_tote_status);
GVL.fb_buffer();
GVL.fb_mcp();
M_convert_estate_string(eState:=eState,str_state=>str_state);

application();



auto_store_simulation();

IF b_test THEN
	event.sTime	:= MAIN.Temp_str;
	event.sComponent_name	:='test';
	event.sEvent_MSG	:='alarm test';
	Event_add(event);
	b_test	:= FALSE;
END_IF
IF b_test1 THEN
	Event_clear();
END_IF
]]></ST>
    </Implementation>
    <Action Name="auto_store_simulation" Id="{5e7c4530-8faf-4286-a590-f7a53f75013f}">
      <Implementation>
        <ST><![CDATA[
bButton	:= G_IO.arDI[0].Ch[14];
ton_button(IN:=bButton,PT:=T#2S);
pAutostore_control_cmd := ADR(application.tote_subsystem.autostore_control_cmd);
IF ton_button.Q THEN
	pAutostore_control_cmd^	:= AutostoreControlCommand.START;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_checkError" Id="{2a7b0736-01e7-4929-a7b3-7cc5bb04f63e}">
      <Declaration><![CDATA[METHOD M_checkError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


M_checkError	:= GVL.fb_buffer.xError OR GVL.fb_loading.xError OR GVL.fb_working.xError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_convert_estate_string" Id="{8c9fd5ea-f1d3-49b9-a404-1083d89866f2}">
      <Declaration><![CDATA[METHOD M_convert_estate_string : BOOL
VAR_INPUT
	eState	:E_SystemManager;
END_VAR
VAR_OUTPUT
	str_state	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eState OF
	E_SystemManager.START:
		str_state	:= 'START';
	E_SystemManager.INITIALIZATION:
		str_state	:= 'INITIALIZATION';
	E_SystemManager.RESET:
		str_state	:= 'RESET';
	E_SystemManager.RESET_SAFETY:
		str_state	:= 'RESET_SAFETY';
	E_SystemManager.RESET_FB_LOADING:
		str_state	:= 'RESET_FB_LOADING';
	E_SystemManager.RESET_FB_BUFFER:
		str_state	:= 'RESET_FB_BUFFER';	
	E_SystemManager.RESET_FB_WORKING:
		str_state	:= 'RESET_FB_WORKING';
	E_SystemManager.INIT_SAFETY:
		str_state	:= 'INIT_SAFETY';
	E_SystemManager.INIT_FB_LOADING:
		str_state	:= 'INIT_FB_LOADING';
	E_SystemManager.INIT_FB_BUFFER:
		str_state	:= 'INIT_FB_BUFFER';
	E_SystemManager.INIT_FB_WORKING:			
		str_state	:= 'INIT_FB_WORKING';		
	E_SystemManager.READY:
		str_state	:= 'READY';
	E_SystemManager.READY_TO_JOB:
		str_state	:= 'READY_TO_JOB';
	E_SystemManager.BUSY:
		str_state	:= 'BUSY';
	E_SystemManager.RUN_START:
		str_state	:= 'RUN_START';
	E_SystemManager.IN_PROGRESS:
		str_state	:= 'IN_PROGRESS';
	E_SystemManager.ERROR:
		str_state	:= 'ERROR';
	E_SystemManager.ERROR_SAFETY:
		str_state	:= 'ERROR_SAFETY';
	E_SystemManager.REJECT:
		str_state	:= 'REJECT';
	E_SystemManager.ON_POWER://	============================================================================== 
		str_state	:= 'ON_POWER';
	E_SystemManager.AGAING_TEST:
		str_state	:= 'AGAING_TEST';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="884" Count="7" />
      <LineId Id="895" Count="8" />
      <LineId Id="931" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="949" Count="0" />
      <LineId Id="932" Count="2" />
      <LineId Id="937" Count="3" />
      <LineId Id="942" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="527" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="519" Count="1" />
      <LineId Id="481" Count="2" />
      <LineId Id="816" Count="0" />
      <LineId Id="861" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="538" Count="1" />
      <LineId Id="545" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="542" Count="1" />
      <LineId Id="517" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="563" Count="6" />
      <LineId Id="556" Count="0" />
      <LineId Id="570" Count="6" />
      <LineId Id="557" Count="1" />
      <LineId Id="619" Count="30" />
      <LineId Id="559" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="759" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="764" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="605" Count="1" />
      <LineId Id="674" Count="2" />
      <LineId Id="493" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="871" Count="1" />
      <LineId Id="874" Count="1" />
      <LineId Id="873" Count="0" />
      <LineId Id="953" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="805" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="806" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="810" Count="1" />
      <LineId Id="854" Count="0" />
      <LineId Id="815" Count="0" />
      <LineId Id="813" Count="1" />
      <LineId Id="809" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="881" Count="1" />
      <LineId Id="880" Count="0" />
      <LineId Id="717" Count="1" />
      <LineId Id="879" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="763" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="754" Count="1" />
      <LineId Id="758" Count="0" />
      <LineId Id="869" Count="1" />
      <LineId Id="751" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="687" Count="1" />
      <LineId Id="525" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="677" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="863" Count="0" />
      <LineId Id="818" Count="0" />
      <LineId Id="607" Count="0" />
      <LineId Id="414" Count="1" />
      <LineId Id="878" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="609" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="583" Count="2" />
      <LineId Id="597" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="798" Count="1" />
      <LineId Id="793" Count="0" />
      <LineId Id="800" Count="0" />
      <LineId Id="794" Count="0" />
      <LineId Id="801" Count="2" />
      <LineId Id="340" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.auto_store_simulation">
      <LineId Id="3" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_checkError">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_convert_estate_string">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="6" />
      <LineId Id="26" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="67" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="84" Count="3" />
      <LineId Id="96" Count="3" />
      <LineId Id="103" Count="1" />
      <LineId Id="122" Count="1" />
      <LineId Id="135" Count="1" />
      <LineId Id="140" Count="5" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>