<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2973326677" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ddc45893-68d2-4cd0-839d-9f057be50a45}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>5</Worker>
    <IntProjName>Untitled3</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>32</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\bMultingEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EDM\SPtop_EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EDM\PickModule_STO_EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EDM\Rolller_belt_STO_EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EDM\robot_eas_edm.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EDM\lift_STO_EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Rolller_belt_STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\lift_STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\PickModule_STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EStop_out.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MCP_safetyDoor_out.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bShield_light_curtain_Left.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bShield_light_curtain_Right.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\FBError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ComError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 14 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 15 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 23 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 24 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 25 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 33 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 34 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 5 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 6 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="TwinSafeGroup1\Alias Devices\EDM" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>