<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1831787679" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d2f2f2cb-56d0-4869-91ac-ca46159ff883}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>LynnXue</Worker>
    <IntProjName>Untitled1</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>76</NextSdsId>
    <Name>Rohlik_Safety</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\airDump1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\airDump2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bSafetyRestart_left.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bSafetyRestart_right.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bSafetyReset_airDump.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\door_lock_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\door_lock_2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bPlace1STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bPlace2STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\brobot1StoEES.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\brobot2StoEES.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\brobot1StoEAS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\brobot2StoEAS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bLiftSTO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bComError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bErrorAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFBError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bEStopRestart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bGroupRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LeftDoorUnlock_Request.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\RightDoorUnlock_Request.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI3.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO0.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI4.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI5.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO3.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI6.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO4.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI0.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SI2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO5.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SO6.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>