<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="688648183" dslVersion="1.4.0.0" Id="e2bcbb9a-4677-48ac-8833-e87c11ae781d" absoluteBounds="0, 0, 29.875, 16.125" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="77b17296-340b-4efe-a74f-6c7a1f927ec2" absoluteBounds="0, 0, 29.875, 16.075">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="d04c99e7-a300-417d-ae71-88351c444c1c" absoluteBounds="12.5, 0.75, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon3" />
          <relativeChildShapes>
            <inPortShape Id="8dd0f100-f7a4-4942-a58e-6e080660bed9" absoluteBounds="12.42, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce4c1bbc-ebf9-4ef2-a255-9259c7919e60" absoluteBounds="12.42, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bf7eb76-53d5-420a-967e-d2242bd68063" absoluteBounds="12.42, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82051403-718c-43c4-a96b-38d71903ec63" absoluteBounds="12.42, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b689c05a-74c0-45c8-8d51-5bc4261b7cdd" absoluteBounds="12.42, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="740d1e58-78b1-449c-b011-43ac599bd53f" absoluteBounds="12.42, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13bfdb3b-6eea-4b47-84a6-6529441dae1d" absoluteBounds="12.42, 3.6325000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe09cbc8-c017-4ba7-8a2c-08ab8c186622" absoluteBounds="12.42, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81997d23-0558-4f6e-a7d6-d646a5ff4cdc" absoluteBounds="12.42, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="671bd626-a5ec-4227-b1d1-46b9c1bfc521" absoluteBounds="15.75, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b50d1ca5-f819-4b09-b39d-a550f924c6b7" absoluteBounds="15.75, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c63d297-0580-413f-a0a7-e3822b212a72" absoluteBounds="15.75, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon3/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5cb5e839-aef6-44cb-a5b8-f3ca315edfd2" absoluteBounds="14.07, 4.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBEstopShape Id="b1b35f46-f1c5-47a6-b732-7e3aae17d372" absoluteBounds="3.25, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop4" />
          <relativeChildShapes>
            <inPortShape Id="9ebcc375-21f5-4617-b980-bf119be23750" absoluteBounds="3.17, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca6cc84a-0974-4dbb-9d18-4114e29b760c" absoluteBounds="3.17, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d18b283-607f-4b66-8d21-990b74f42af1" absoluteBounds="3.17, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9095c99e-fd0f-4c0f-a1a6-ebae0363b56c" absoluteBounds="3.17, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c7a31c9-5338-4290-bf26-585e5f130165" absoluteBounds="3.17, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c2eb2c0-7041-45db-b8e6-6fa06168db88" absoluteBounds="3.17, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7e6570f-d8c9-4a94-916d-1d5f0cfb97d1" absoluteBounds="3.17, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eee174b9-727d-4916-b241-8e105f47102e" absoluteBounds="3.17, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ddc7681-b884-4d34-be92-629d1abac83a" absoluteBounds="3.17, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a835c85f-b318-4bab-bf66-5677f417ada8" absoluteBounds="3.17, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa66e564-582c-4047-bbd7-d27c6d49f9dd" absoluteBounds="3.17, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86876398-7465-49d0-aabd-82c3f177f6e9" absoluteBounds="6.5, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1d878bbf-5bdb-4d5f-945e-0af4190d0f74" absoluteBounds="6.5, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2d5e7d8-3b19-4376-95c1-a4f64735ee00" absoluteBounds="6.5, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e884cb63-da8e-40b2-979c-b47b8dee36e0" absoluteBounds="4.82, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMonShape Id="b5139aaf-0c4e-447c-9477-2bbac120d2ea" absoluteBounds="3.25, 6.25, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="a47a8aed-6bdb-4d9a-ac3b-ad625ae241f8" absoluteBounds="3.17, 6.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4d91d33-fe2c-4eba-815c-98f956828474" absoluteBounds="3.17, 7.5575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0fd55b3-90ee-4965-b5d8-fa6aed6569ce" absoluteBounds="3.17, 7.7825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed5eae77-9160-4253-b8b9-69873decd7c3" absoluteBounds="3.17, 8.0975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29c0ebf6-b537-4daa-87c9-5aadcafe2832" absoluteBounds="3.17, 8.3225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70a53e44-2586-4727-8708-7a359abfa50b" absoluteBounds="3.17, 8.9075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="675e2cc8-d2c4-4bfb-b1df-53fd1a1e7da6" absoluteBounds="3.17, 9.1325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b6ca4b3-0223-4f35-98ee-14294f94c173" absoluteBounds="3.17, 9.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50885399-2d62-443b-8d1d-cc548be8b985" absoluteBounds="3.17, 10.2125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8f53b069-6512-425a-86d4-1ccc193f6e40" absoluteBounds="6.5, 7.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ced97cae-3162-4a97-bf1c-5f047a5807cd" absoluteBounds="6.5, 9.425, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7685cfda-bfb5-441e-9895-e4954be2d396" absoluteBounds="6.5, 9.695, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b82b1b1a-93ac-4280-841c-0bfe8cca221e" absoluteBounds="4.82, 9.5750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="7f5d47a4-e5d3-4b24-af89-dff9f9c4ad3e" absoluteBounds="3.25, 11.375, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="1a0a7ea1-7de1-403f-8563-2c92b8132ab5" absoluteBounds="3.17, 12.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05afb26a-4cf1-4508-a74d-23d408928052" absoluteBounds="3.17, 12.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67a2a832-dc64-4d9b-8d14-945afffecbb9" absoluteBounds="3.17, 12.9075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6a887e5-192d-455a-a76e-9f43a6c1eac6" absoluteBounds="3.17, 13.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e2aba7a-483f-49eb-8d84-24b6dd9e930b" absoluteBounds="3.17, 13.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="500fc034-cbf7-4d89-a356-57187cd8d772" absoluteBounds="3.17, 14.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dee2781-e97a-44f1-877c-ce188cabf0f2" absoluteBounds="3.17, 14.2575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="944437d9-a6cc-4a53-a79e-b92c4f6fedc2" absoluteBounds="3.17, 15.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84cdfb04-48e4-4b60-822e-cc422532b3a6" absoluteBounds="3.17, 15.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="67c59463-d42d-40ad-bf48-3a378da7e7fb" absoluteBounds="6.5, 12.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="48d2656b-0af9-486e-942d-b547fceb1708" absoluteBounds="6.5, 14.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="50431506-38a0-4abc-b262-72f49c229258" absoluteBounds="6.5, 14.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ff85fd02-d40c-439b-84e8-1309e12d8fd9" absoluteBounds="4.82, 14.700000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBEstopShape Id="d546f247-9734-4e4f-bccc-d627ef10a43e" absoluteBounds="12.625, 6.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="2de46db6-e348-4711-b1ae-61b7b10ac784" absoluteBounds="12.545, 7.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6a6d673-7cfa-4dfa-bb4e-de61972e740e" absoluteBounds="12.545, 7.6825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="008063a4-09d5-478f-876e-7c658041e7ce" absoluteBounds="12.545, 7.9075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85aad8ca-6953-45d4-ba32-b5936c375cc7" absoluteBounds="12.545, 8.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2847f20f-f845-41ac-b248-608f046031a8" absoluteBounds="12.545, 8.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbf3c1fa-a49c-4283-9e57-1f5b63098b0d" absoluteBounds="12.545, 8.7625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbc26991-9bd9-4ae6-adc3-ebe498d2c36f" absoluteBounds="12.545, 8.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b0a05bd-6a79-4d58-8871-46a8a0cb4943" absoluteBounds="12.545, 9.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85dd8430-9489-4aa2-93ba-1d0f6db22b8a" absoluteBounds="12.545, 9.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54fb39b7-2d86-40da-992a-7552d193137d" absoluteBounds="12.545, 10.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a0961f8-1e3b-4d14-b694-f089d08da491" absoluteBounds="12.545, 10.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="27090269-588d-424a-aa91-c8bc643848fb" absoluteBounds="15.875, 7.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49cdc7da-45c3-4863-a1ec-5b9737d908ca" absoluteBounds="15.875, 9.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82c406d1-fa09-4586-a2b4-a819bb7b30c3" absoluteBounds="15.875, 9.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="08d992f8-4942-489e-ab27-8ef40dedf47b" absoluteBounds="14.195, 9.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="03e30520-cf65-4f05-859f-4dc6a735b737" edgePoints="[(6.65 : 9.5); (7.025 : 9.5); (7.025 : 8.2975); (7.95908841434691 : 8.2975 : JumpStart); (8.0324955673861 : 8.2975 : JumpEnd); (12.545 : 8.2975)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="899718ae-d4e6-4d3b-9199-d2ea40cddd70" />
          <nodes>
            <outPortShapeMoniker Id="ced97cae-3162-4a97-bf1c-5f047a5807cd" />
            <inPortShapeMoniker Id="85aad8ca-6953-45d4-ba32-b5936c375cc7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e1a73193-c8f3-4365-8c90-f85625848317" edgePoints="[(6.65 : 9.5); (7.025 : 9.5); (7.025 : 8.5225); (7.95908841434691 : 8.5225 : JumpStart); (8.0324955673861 : 8.5225 : JumpEnd); (12.545 : 8.5225)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5371e5ed-f0cf-40be-befe-0e72e7482faa" />
          <nodes>
            <outPortShapeMoniker Id="ced97cae-3162-4a97-bf1c-5f047a5807cd" />
            <inPortShapeMoniker Id="2847f20f-f845-41ac-b248-608f046031a8" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="68eec70f-6b9d-4e77-8175-d9c43fd55c05" absoluteBounds="12.625, 11.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop2" />
          <relativeChildShapes>
            <inPortShape Id="c5f014dd-cbd0-4d05-97f1-87faa9d269e5" absoluteBounds="12.545, 11.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2860794-f70f-4ece-8cdd-6b4db0d6993e" absoluteBounds="12.545, 12.432500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b84e2950-d8ff-46fa-8159-d10870e7df2d" absoluteBounds="12.545, 12.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf29214b-b722-4633-a49f-029ee6c28caa" absoluteBounds="12.545, 12.9725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb7aa4e4-910f-48e7-9f07-99bb51244d6a" absoluteBounds="12.545, 13.1975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb1262f1-2184-440f-8615-a872669ccc6d" absoluteBounds="12.545, 13.5125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7ec91d4-875a-4488-9e54-615268f05de0" absoluteBounds="12.545, 13.7375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc2e07ac-d04c-4dee-8f8f-54f82601883c" absoluteBounds="12.545, 14.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35942aca-46fd-4e9e-9a2a-45ce18bac1b2" absoluteBounds="12.545, 14.2775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b9af52a-2e1b-4117-9691-1345840b8323" absoluteBounds="12.545, 14.8625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="114c2017-863a-4a9b-9ab0-3fcf0d3f949d" absoluteBounds="12.545, 15.0875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="115eeecc-80ca-41e6-ad92-94e014fb7934" absoluteBounds="15.875, 12.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8f75d877-2426-4f1d-ab03-5686cb85b4a7" absoluteBounds="15.875, 14.3, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5f5f09ef-56f0-4bfc-89a9-f2753ae356b5" absoluteBounds="15.875, 14.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="079ca3cf-229b-414f-9169-d054a43355f5" absoluteBounds="14.195, 14.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="914cfc50-8a11-4fb6-a8ac-a618f5ff0663" edgePoints="[(6.65 : 14.625); (7.025 : 14.625); (7.025 : 13.0475); (12.545 : 13.0475)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="741935cc-6962-4e83-bde4-dbf1aa39b537" />
          <nodes>
            <outPortShapeMoniker Id="48d2656b-0af9-486e-942d-b547fceb1708" />
            <inPortShapeMoniker Id="cf29214b-b722-4633-a49f-029ee6c28caa" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c96c0464-6346-4cb3-8ef9-ed31cc22c721" edgePoints="[(6.65 : 14.625); (7.025 : 14.625); (7.025 : 13.2725); (12.545 : 13.2725)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f20bd53b-2b53-4c72-9da8-e81494b112fe" />
          <nodes>
            <outPortShapeMoniker Id="48d2656b-0af9-486e-942d-b547fceb1708" />
            <inPortShapeMoniker Id="bb7aa4e4-910f-48e7-9f07-99bb51244d6a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="9a58b8cb-926d-4b88-aa51-62d58a2f82f9" edgePoints="[(6.65 : 3.875); (8.00464428765249 : 3.875); (8.00464428765249 : 7.7575); (12.545 : 7.7575)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a0ad904a-bfd1-42ba-bee1-2617e75ffff5" />
          <nodes>
            <outPortShapeMoniker Id="1d878bbf-5bdb-4d5f-945e-0af4190d0f74" />
            <inPortShapeMoniker Id="b6a6d673-7cfa-4dfa-bb4e-de61972e740e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="858a4422-b832-4660-a3f3-9c03f6b6743e" edgePoints="[(6.65 : 3.875); (7.98637994758784 : 3.875); (7.98637994758784 : 7.9825); (12.545 : 7.9825)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cf8fde5d-98d8-4333-8e1d-f85e61cf72bf" />
          <nodes>
            <outPortShapeMoniker Id="1d878bbf-5bdb-4d5f-945e-0af4190d0f74" />
            <inPortShapeMoniker Id="008063a4-09d5-478f-876e-7c658041e7ce" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f496cf91-1965-4884-9cec-f7f535916366" edgePoints="[(6.65 : 3.875); (7.99242174768024 : 3.875); (7.99242174768024 : 12.5075); (12.545 : 12.5075)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2c9039a4-25b7-44b2-804a-a9c591e3a704" />
          <nodes>
            <outPortShapeMoniker Id="1d878bbf-5bdb-4d5f-945e-0af4190d0f74" />
            <inPortShapeMoniker Id="d2860794-f70f-4ece-8cdd-6b4db0d6993e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="75943371-0941-4781-a1f5-184fc176dcc2" edgePoints="[(12.545 : 12.7325); (7.99916223405277 : 12.7325); (7.99916223405277 : 3.875); (6.65 : 3.875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8148481b-40b6-4f09-be57-35e82a48acfc" />
          <nodes>
            <inPortShapeMoniker Id="b84e2950-d8ff-46fa-8159-d10870e7df2d" />
            <outPortShapeMoniker Id="1d878bbf-5bdb-4d5f-945e-0af4190d0f74" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="16bf4518-0aa3-46c2-bbf2-d2182e33ce78" absoluteBounds="18.375, 9.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="55378b4f-408a-4bcf-9e86-6758223e670c" absoluteBounds="18.295, 10.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77dba22e-c4b4-4967-a954-0c576ec6f3c1" absoluteBounds="18.295, 10.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="760fcf90-a5e2-4bdc-861c-be081ea983d1" absoluteBounds="18.295, 10.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="232889a9-954d-45b4-8963-3de63fbfb9ee" absoluteBounds="18.295, 10.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc55ef02-d1c1-403e-bade-2a34d069df61" absoluteBounds="18.295, 11.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73aabda0-1a21-448e-9e32-4f0b491c408b" absoluteBounds="18.295, 11.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bce3806a-37d6-4b57-a074-405360d79bbb" absoluteBounds="18.295, 11.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f530d52a-fc98-43a1-9a3c-54ec6a1ad09c" absoluteBounds="18.295, 12.030000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="efa23684-3962-40c1-ae50-1160099194b5" absoluteBounds="21.025, 10.14, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="edd3b3b0-bc24-438e-95af-e7dfc57c4648" absoluteBounds="21.025, 10.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c6b999a-bc5e-4dd5-a295-cb1c7466a180" absoluteBounds="21.025, 10.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d64d5a05-94c0-4ca3-b05a-c9ced89f52bb" absoluteBounds="21.025, 10.95, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65021276-7a71-4991-9d0b-ad09dc03e5ea" absoluteBounds="21.025, 11.22, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ae5f9be1-352d-42d5-8704-904bc74afc89" absoluteBounds="21.025, 11.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="50c5056a-f744-466c-afbb-675b5f3f9883" absoluteBounds="21.025, 11.76, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83941b20-d0db-46b3-88af-2e00feee4987" absoluteBounds="21.025, 12.030000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="2f562ebb-fbc0-4585-a63b-56c37a57ec2e" edgePoints="[(16.025 : 9.625); (16.4 : 9.625); (16.4 : 10.215); (18.295 : 10.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="28bc4d44-b3c6-4bc2-aa04-087fa53de898" />
          <nodes>
            <outPortShapeMoniker Id="49cdc7da-45c3-4863-a1ec-5b9737d908ca" />
            <inPortShapeMoniker Id="55378b4f-408a-4bcf-9e86-6758223e670c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b4cffed4-d16e-45ee-9463-c1ec46d26e13" edgePoints="[(16.025 : 9.625); (16.4 : 9.625); (16.4 : 10.485); (18.295 : 10.485)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d84a04e2-338b-4490-94a1-44aaec7c48f7" />
          <nodes>
            <outPortShapeMoniker Id="49cdc7da-45c3-4863-a1ec-5b9737d908ca" />
            <inPortShapeMoniker Id="77dba22e-c4b4-4967-a954-0c576ec6f3c1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4099cb59-f139-46fa-a2d2-6667d36330a4" edgePoints="[(16.025 : 14.375); (16.4 : 14.375); (16.4 : 11.835); (18.295 : 11.835)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b4e8acec-d69c-4560-9444-371ef6e0b98c" />
          <nodes>
            <outPortShapeMoniker Id="8f75d877-2426-4f1d-ab03-5686cb85b4a7" />
            <inPortShapeMoniker Id="bce3806a-37d6-4b57-a074-405360d79bbb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="df2f805a-a196-49ad-a62a-fca8ce6b4087" edgePoints="[(16.025 : 14.375); (16.4 : 14.375); (16.4 : 12.105); (18.295 : 12.105)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ac8e8ca0-ca64-49b0-ad21-ff8cc2c77681" />
          <nodes>
            <outPortShapeMoniker Id="8f75d877-2426-4f1d-ab03-5686cb85b4a7" />
            <inPortShapeMoniker Id="f530d52a-fc98-43a1-9a3c-54ec6a1ad09c" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="96194c9f-d2fc-4ffe-b260-e79cd24894aa" absoluteBounds="23.5, 9.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop5" />
          <relativeChildShapes>
            <inPortShape Id="378bb266-fa6e-4533-b9c0-b0aaa9d0c212" absoluteBounds="23.42, 10.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="519d4b7d-ccac-4155-a779-2da79ffbe610" absoluteBounds="23.42, 10.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abf4078f-13e5-47ca-9ed3-f7d3b45fbb8c" absoluteBounds="23.42, 10.9075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad7c401d-d8e6-4234-835a-8d558b9e234c" absoluteBounds="23.42, 11.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a83a5445-d133-437b-927a-511149d6651a" absoluteBounds="23.42, 11.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a26fb01e-9bb8-4999-a15c-ff4ea79163f3" absoluteBounds="23.42, 11.7625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac9b258f-f9ec-4154-a61d-88aab6c1a8c1" absoluteBounds="23.42, 11.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a13121f9-53c3-494f-9173-a12047ca1b94" absoluteBounds="23.42, 12.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c689c7c-9914-4778-97e7-3fd7a65347a6" absoluteBounds="23.42, 12.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3c720c6-04b3-4a82-ba07-daa79f04a528" absoluteBounds="23.42, 13.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4e1bfb7-6f88-4944-8f88-6e823eb90c80" absoluteBounds="23.42, 13.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0f9302f7-96b6-4a73-bcec-9885e962ea53" absoluteBounds="26.75, 10.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0e9d271-6917-4f0c-847b-3051c4a32a09" absoluteBounds="26.75, 12.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6a5af45f-d237-46b8-ab0c-fcb8520d5837" absoluteBounds="26.75, 12.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2342cb5a-1187-4d0a-b973-0371e5a0dc2e" absoluteBounds="25.07, 12.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop5/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="29c69849-948c-4ed1-b01d-f798d3eced41" edgePoints="[(21.175 : 10.215); (21.55 : 10.215); (21.55 : 10.7575); (23.42 : 10.7575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3fc70195-6e9c-48cb-ac89-06b7a55d7607" />
          <nodes>
            <outPortShapeMoniker Id="efa23684-3962-40c1-ae50-1160099194b5" />
            <inPortShapeMoniker Id="519d4b7d-ccac-4155-a779-2da79ffbe610" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="aed52ab4-9d96-4d1c-845b-15680542d39e" edgePoints="[(21.175 : 12.105); (21.55 : 12.105); (21.55 : 11.2975); (23.42 : 11.2975)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e74627ce-72d7-44cf-99ab-76cd1e5b9516" />
          <nodes>
            <outPortShapeMoniker Id="83941b20-d0db-46b3-88af-2e00feee4987" />
            <inPortShapeMoniker Id="ad7c401d-d8e6-4234-835a-8d558b9e234c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>