<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_SubCallback" Id="{02583392-d99a-4331-aea4-211798062edf}">
    <Declaration><![CDATA[(*
Description: 
Interface that every function block that wants to be a subscriber, needs to implement.
*)
INTERFACE I_SubCallback
]]></Declaration>
    <Method Name="Callback" Id="{51ae99f5-b00c-4730-906a-01e66248c5b3}">
      <Declaration><![CDATA[(*
Description: 
the callback that will be invoked when there is a publish for what the subscriber was subscribed to.
*)
METHOD Callback
VAR_INPUT
	data : PubSubData;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>