<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_LoadingStates" Id="{871266a5-332c-4c7f-8e7c-bfe1d5515cfe}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_LoadingStates :
(
	IDLE := 0,
	INIT,
	CHECK,
	WAIT,
	WAIT_1,
	DETECTION,
	LOADING,
	UNLOADING,
	WAIT_NEXT_READY,
	LIFT_POSITION_LOAD,
	LIFT_POSITION_UNLOAD,
	LIFT_UP,
	ROLLER_LOAD,
	ROLLER_UNLOAD,
	WAIT_LEFT_MUTE_OFF,
	WAIT_RIGHT_MUTE_OFF,
	AGING_STATE_0,
	AGING_STATE_1,
	DONE,
	ERROR
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>